# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SoulSanctum
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Progs/TheLastHeroes/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target SoulSanctum


#############################################
# Order-only phony target for SoulSanctum

build cmake_object_order_depends_target_SoulSanctum: phony || CMakeFiles/SoulSanctum.dir

build CMakeFiles/SoulSanctum.dir/main.cpp.obj: CXX_COMPILER__SoulSanctum_Debug D$:/Progs/TheLastHeroes/main.cpp || cmake_object_order_depends_target_SoulSanctum
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\SoulSanctum.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -isystem D:/Progs/TheLastHeroes/SFML/include
  OBJECT_DIR = CMakeFiles\SoulSanctum.dir
  OBJECT_FILE_DIR = CMakeFiles\SoulSanctum.dir

build CMakeFiles/SoulSanctum.dir/Game.cpp.obj: CXX_COMPILER__SoulSanctum_Debug D$:/Progs/TheLastHeroes/Game.cpp || cmake_object_order_depends_target_SoulSanctum
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\SoulSanctum.dir\Game.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -isystem D:/Progs/TheLastHeroes/SFML/include
  OBJECT_DIR = CMakeFiles\SoulSanctum.dir
  OBJECT_FILE_DIR = CMakeFiles\SoulSanctum.dir

build CMakeFiles/SoulSanctum.dir/States/State.cpp.obj: CXX_COMPILER__SoulSanctum_Debug D$:/Progs/TheLastHeroes/States/State.cpp || cmake_object_order_depends_target_SoulSanctum
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\SoulSanctum.dir\States\State.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -isystem D:/Progs/TheLastHeroes/SFML/include
  OBJECT_DIR = CMakeFiles\SoulSanctum.dir
  OBJECT_FILE_DIR = CMakeFiles\SoulSanctum.dir\States

build CMakeFiles/SoulSanctum.dir/States/GameState.cpp.obj: CXX_COMPILER__SoulSanctum_Debug D$:/Progs/TheLastHeroes/States/GameState.cpp || cmake_object_order_depends_target_SoulSanctum
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\SoulSanctum.dir\States\GameState.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -isystem D:/Progs/TheLastHeroes/SFML/include
  OBJECT_DIR = CMakeFiles\SoulSanctum.dir
  OBJECT_FILE_DIR = CMakeFiles\SoulSanctum.dir\States

build CMakeFiles/SoulSanctum.dir/States/MainMenuState.cpp.obj: CXX_COMPILER__SoulSanctum_Debug D$:/Progs/TheLastHeroes/States/MainMenuState.cpp || cmake_object_order_depends_target_SoulSanctum
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\SoulSanctum.dir\States\MainMenuState.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -isystem D:/Progs/TheLastHeroes/SFML/include
  OBJECT_DIR = CMakeFiles\SoulSanctum.dir
  OBJECT_FILE_DIR = CMakeFiles\SoulSanctum.dir\States

build CMakeFiles/SoulSanctum.dir/GUI/Button.cpp.obj: CXX_COMPILER__SoulSanctum_Debug D$:/Progs/TheLastHeroes/GUI/Button.cpp || cmake_object_order_depends_target_SoulSanctum
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\SoulSanctum.dir\GUI\Button.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -isystem D:/Progs/TheLastHeroes/SFML/include
  OBJECT_DIR = CMakeFiles\SoulSanctum.dir
  OBJECT_FILE_DIR = CMakeFiles\SoulSanctum.dir\GUI

build CMakeFiles/SoulSanctum.dir/GUI/TextBox.cpp.obj: CXX_COMPILER__SoulSanctum_Debug D$:/Progs/TheLastHeroes/GUI/TextBox.cpp || cmake_object_order_depends_target_SoulSanctum
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\SoulSanctum.dir\GUI\TextBox.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -isystem D:/Progs/TheLastHeroes/SFML/include
  OBJECT_DIR = CMakeFiles\SoulSanctum.dir
  OBJECT_FILE_DIR = CMakeFiles\SoulSanctum.dir\GUI

build CMakeFiles/SoulSanctum.dir/States/TutorialState.cpp.obj: CXX_COMPILER__SoulSanctum_Debug D$:/Progs/TheLastHeroes/States/TutorialState.cpp || cmake_object_order_depends_target_SoulSanctum
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\SoulSanctum.dir\States\TutorialState.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -isystem D:/Progs/TheLastHeroes/SFML/include
  OBJECT_DIR = CMakeFiles\SoulSanctum.dir
  OBJECT_FILE_DIR = CMakeFiles\SoulSanctum.dir\States

build CMakeFiles/SoulSanctum.dir/States/PauseState.cpp.obj: CXX_COMPILER__SoulSanctum_Debug D$:/Progs/TheLastHeroes/States/PauseState.cpp || cmake_object_order_depends_target_SoulSanctum
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\SoulSanctum.dir\States\PauseState.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -isystem D:/Progs/TheLastHeroes/SFML/include
  OBJECT_DIR = CMakeFiles\SoulSanctum.dir
  OBJECT_FILE_DIR = CMakeFiles\SoulSanctum.dir\States

build CMakeFiles/SoulSanctum.dir/GUI/Socket.cpp.obj: CXX_COMPILER__SoulSanctum_Debug D$:/Progs/TheLastHeroes/GUI/Socket.cpp || cmake_object_order_depends_target_SoulSanctum
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\SoulSanctum.dir\GUI\Socket.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -isystem D:/Progs/TheLastHeroes/SFML/include
  OBJECT_DIR = CMakeFiles\SoulSanctum.dir
  OBJECT_FILE_DIR = CMakeFiles\SoulSanctum.dir\GUI

build CMakeFiles/SoulSanctum.dir/GUI/Icon.cpp.obj: CXX_COMPILER__SoulSanctum_Debug D$:/Progs/TheLastHeroes/GUI/Icon.cpp || cmake_object_order_depends_target_SoulSanctum
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\SoulSanctum.dir\GUI\Icon.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -isystem D:/Progs/TheLastHeroes/SFML/include
  OBJECT_DIR = CMakeFiles\SoulSanctum.dir
  OBJECT_FILE_DIR = CMakeFiles\SoulSanctum.dir\GUI

build CMakeFiles/SoulSanctum.dir/Entity/Entity.cpp.obj: CXX_COMPILER__SoulSanctum_Debug D$:/Progs/TheLastHeroes/Entity/Entity.cpp || cmake_object_order_depends_target_SoulSanctum
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\SoulSanctum.dir\Entity\Entity.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -isystem D:/Progs/TheLastHeroes/SFML/include
  OBJECT_DIR = CMakeFiles\SoulSanctum.dir
  OBJECT_FILE_DIR = CMakeFiles\SoulSanctum.dir\Entity

build CMakeFiles/SoulSanctum.dir/GUI/Line.cpp.obj: CXX_COMPILER__SoulSanctum_Debug D$:/Progs/TheLastHeroes/GUI/Line.cpp || cmake_object_order_depends_target_SoulSanctum
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\SoulSanctum.dir\GUI\Line.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -isystem D:/Progs/TheLastHeroes/SFML/include
  OBJECT_DIR = CMakeFiles\SoulSanctum.dir
  OBJECT_FILE_DIR = CMakeFiles\SoulSanctum.dir\GUI


# =============================================================================
# Link build statements for EXECUTABLE target SoulSanctum


#############################################
# Link the executable SoulSanctum.exe

build SoulSanctum.exe: CXX_EXECUTABLE_LINKER__SoulSanctum_Debug CMakeFiles/SoulSanctum.dir/main.cpp.obj CMakeFiles/SoulSanctum.dir/Game.cpp.obj CMakeFiles/SoulSanctum.dir/States/State.cpp.obj CMakeFiles/SoulSanctum.dir/States/GameState.cpp.obj CMakeFiles/SoulSanctum.dir/States/MainMenuState.cpp.obj CMakeFiles/SoulSanctum.dir/GUI/Button.cpp.obj CMakeFiles/SoulSanctum.dir/GUI/TextBox.cpp.obj CMakeFiles/SoulSanctum.dir/States/TutorialState.cpp.obj CMakeFiles/SoulSanctum.dir/States/PauseState.cpp.obj CMakeFiles/SoulSanctum.dir/GUI/Socket.cpp.obj CMakeFiles/SoulSanctum.dir/GUI/Icon.cpp.obj CMakeFiles/SoulSanctum.dir/Entity/Entity.cpp.obj CMakeFiles/SoulSanctum.dir/GUI/Line.cpp.obj | ../SFML/lib/libsfml-graphics-s-d.a ../SFML/lib/libsfml-window-s-d.a ../SFML/lib/libsfml-system-s-d.a D$:/Progs/SFML/lib/libfreetype.a
  FLAGS = -g
  LINK_FLAGS = -static -static-libgcc
  LINK_LIBRARIES = ../SFML/lib/libsfml-graphics-s-d.a  ../SFML/lib/libsfml-window-s-d.a  ../SFML/lib/libsfml-system-s-d.a  -lwinmm  -lgdi32  -lOpenGL32  D:/Progs/SFML/lib/libfreetype.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\SoulSanctum.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = SoulSanctum.exe
  TARGET_IMPLIB = libSoulSanctum.dll.a
  TARGET_PDB = SoulSanctum.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Progs\TheLastHeroes\cmake-build-debug && "D:\Progs\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Progs\TheLastHeroes\cmake-build-debug && "D:\Progs\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\Progs\TheLastHeroes -BD:\Progs\TheLastHeroes\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build SoulSanctum: phony SoulSanctum.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Progs/TheLastHeroes/cmake-build-debug

build all: phony SoulSanctum.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../SFML/lib/cmake/SFML/SFMLConfig.cmake ../SFML/lib/cmake/SFML/SFMLConfigDependencies.cmake ../SFML/lib/cmake/SFML/SFMLConfigVersion.cmake ../SFML/lib/cmake/SFML/SFMLStaticTargets-debug.cmake ../SFML/lib/cmake/SFML/SFMLStaticTargets-release.cmake ../SFML/lib/cmake/SFML/SFMLStaticTargets.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake D$:/Progs/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake D$:/Progs/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake D$:/Progs/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake D$:/Progs/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake D$:/Progs/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake D$:/Progs/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake D$:/Progs/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake D$:/Progs/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake D$:/Progs/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake D$:/Progs/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Progs/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake D$:/Progs/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake D$:/Progs/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake D$:/Progs/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Progs/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake D$:/Progs/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Progs/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake D$:/Progs/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake D$:/Progs/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake D$:/Progs/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake D$:/Progs/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../SFML/lib/cmake/SFML/SFMLConfig.cmake ../SFML/lib/cmake/SFML/SFMLConfigDependencies.cmake ../SFML/lib/cmake/SFML/SFMLConfigVersion.cmake ../SFML/lib/cmake/SFML/SFMLStaticTargets-debug.cmake ../SFML/lib/cmake/SFML/SFMLStaticTargets-release.cmake ../SFML/lib/cmake/SFML/SFMLStaticTargets.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake D$:/Progs/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake D$:/Progs/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake D$:/Progs/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake D$:/Progs/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake D$:/Progs/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake D$:/Progs/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake D$:/Progs/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake D$:/Progs/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake D$:/Progs/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake D$:/Progs/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Progs/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake D$:/Progs/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake D$:/Progs/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake D$:/Progs/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Progs/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake D$:/Progs/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Progs/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake D$:/Progs/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake D$:/Progs/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake D$:/Progs/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake D$:/Progs/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
